<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Erland Heen Halvorsen’s web-dev portfolio showcasing React/Vite projects, custom hooks, and Tailwind CSS designs."
    />
    <title>Erland's Portfolio</title>
    <link rel="icon" href="public/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
